*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    color: white;
    background: #081b29;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
    flex-wrap: wrap;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.menu-toggle {
    
    display: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.navbar {
    display: flex;
    flex-wrap: wrap; /* Allow navbar items to wrap to new lines */
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    color: #0ef;
}

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(./images/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 100%;
}
.home-content h2, h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}
.home-content h2, h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}
.home-content h2, h3 span{
    color: #0ef;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 20px;
    /* opacity: 0; */
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 
    0 0 100px cyan, 0 0 200px cyan;
}

/* ________________________about________________________________ */
.about{
    margin-top: 20px;
    padding-top: 40px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    height: 500px;
    margin-bottom: 10px;
}
.about-img img{
    padding-bottom: 10px;
    max-width: 630px;
    height: auto;
    width: 50%;
    border-radius: 50%;
    margin-left: 50px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 30px;
    /* max-width: 100%; */
}

/* __________________________projects _____________________________ */
#projects{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-top: 50px;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 20px;   
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 90px;
    margin-top: 50px;
}


.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* margin-left: 70px; */
}
.skills-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 
    0 0 100px cyan, 0 0 200px cyan;
}
.skills-list div:hover{
    transform: translateY(-10px);
}

/* _______________________skills____________________ */
.container1{
    width: 100%;
    height: 700px;
    padding: 75px 90px;
    margin-bottom: 150px;
    margin-top: 30px;
    /* padding-bottom: 50px; */
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
    padding-bottom: 10px;
}
.Skills-bars .bar{
    margin-top: 40px 0; 
}
.Skills-bars .bar:first-child{
    margin-top: 0;
}
.Skills-bars .bar:last-child{
    margin-bottom: 0;
}
.Skills-bars .bar .info{
    margin-bottom: 5px;
}
.Skills-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.2s 1s linear forwards;
    opacity: 0;
}
.Skills-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
   
}
.Skills-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.c span{
    width: 60%;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 80%;
}
.progress-line.bootstrap span{
    width: 70%;
}
.progress-line.javascript span{
    width: 60%;
}
.progress-line.nodejs span{
    width: 70%;
}
.progress-line.mysql span{
    width: 65%;
}
.progress-line.mongodb span{
    width: 75%;
}
.progress-line.reactjs span{
    width: 10%;
}
.progress-line.github span{
    width: 90%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 2.5s linear forwards;
    opacity: 0;
}
.progress-line.c span::after{
    content: 60%;
}
.progress-line.html span::after{
    content: 90%;
}
.progress-line.css span::after{
    content: 80%;
}
.progress-line.bootstrap span::after{
    content: 70%;
}
.progress-line.javascript span::after{
    content: 60%;
}
.progress-line.nodejs span::after{
    content: 70%;
}
.progress-line.mysql span::after{
    content: 65%;
}
.progress-line.mongodb span::after{
    content: 75%;
}
.progress-line.reactjs span::after{
    content: 10%;
}
.progress-line.github span::after{
    content: 90%;
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0; 
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

/* ____________________________education______________________________- */
.main-text{
    padding-top: 10px;
    /* margin-top: 200px; */
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color: #0ef;
}
.experience-content{
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px, auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    padding: 20px;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

/* ____________________________________Contact_____________________________________ */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
/* __________________________footer_________________________ */
.last-text p{
    max-width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;

}




@keyframes slideRight{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

/* Responsive Styles */

@media only screen and (max-width: 1200px) {
    .home-content h1 {
        font-size: 48px;
    }

    .home-content h3 {
        font-size: 28px;
    }

    .home-content p {
        font-size: 18px;
    }

    .home-sci a {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }

    .btn-box {
        font-size: 14px;
        padding: 10px 18px;
    }
}

@media only screen and (max-width: 992px) {
    .home {
        padding: 50px 5%;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content h3 {
        font-size: 24px;
    }

    .home-content p {
        font-size: 16px;
    }

    .home-sci a {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }

    .btn-box {
        font-size: 12px;
        padding: 8px 16px;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img img {
        width: 50%;
    }

    .about-text h2 {
        font-size: 50px;
    }

    .about-text h4 {
        font-size: 25px;
    }

    .about-text p {
        font-size: 18px;
    }
    .container1{
        margin-top: 300px;
    }
}


@media only screen and (max-width: 768px) {
    .header {
        padding: 15px 5%;
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-toggle {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
    }

    .navbar a {
        margin-left: 0;
        margin-top: 10px;
        font-size: 20px;
    }

    .navbar.active {
        display: flex;
    }

    .home {
        flex-direction: column;
        padding: 50px 5%;
        text-align: center;
    }
    .home-content h1 {
       
        font-size: 36px;
    }

    .home-content h3 {
        margin-top: 70px ;
        font-size: 22px;
    }

    .home-content p {
        font-size: 14px;
    }

    .home-sci a {
        width: 28px;
        height: 28px;
        font-size: 14px;
        margin: 20px 10px 20px 0;
    }

    .btn-box {
        font-size: 12px;
        padding: 8px 14px;
    }

    .about-img img {
        width: 50%;
    }

    .about-text h2 {
        font-size: 40px;
    }

    .about-text h4 {
        font-size: 22px;
    }

    .about-text p {
        font-size: 16px;
    }

    .bar {
        width: 100%; /* Full width on smaller screens */
    }
    .container1{
        margin-top: 150px;
    }
    .last-text{
        max-width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .logo {
        font-size: 20px;
    }

    .navbar a {
        font-size: 18px;
    }
    .navbar {
        align-items: center;
    }

    .home {
        padding: 30px 5%;
    }

    .home-content h1 {
        font-size: 30px;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content p {
        font-size: 12px;
    }

    .home-sci a {
        width: 25px;
        height: 25px;
        font-size: 12px;
        margin: 15px 8px 15px 0;
    }

    .btn-box {
        font-size: 10px;
        padding: 6px 12px;
    }
    .about {
        padding-top: 20px;
    }

    .about-img img {
        width: 50%;
    }

    .about-text h2 {
        font-size: 30px;
    }

    .about-text h4 {
        font-size: 18px;
    }

    .about-text p {
        font-size: 14px;
    }
    .last-text{
        max-width: 100%;
    }
}
/* @media only screen and (min-width: 480px) {
    .home{
        max-width: 100%;
    }
} */